#BlueJ class context
comment0.params=
comment0.target=void\ printDay()
comment1.params=
comment1.target=void\ printPart()
comment10.params=
comment10.target=void\ printLord()
comment11.params=
comment11.target=void\ printPiper()
comment12.params=
comment12.target=void\ printDrum()
comment13.params=
comment13.target=void\ printFiveGroup()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ printDove()
comment3.params=
comment3.target=void\ printHen()
comment4.params=
comment4.target=void\ printBird()
comment5.params=
comment5.target=void\ printRing()
comment6.params=
comment6.target=void\ printGeese()
comment7.params=
comment7.target=void\ printSwan()
comment8.params=
comment8.target=void\ printMaid()
comment9.params=
comment9.target=void\ printLady()
numComments=15
