#BlueJ class context
comment0.params=
comment0.target=void\ PrintDay()
comment1.params=
comment1.target=void\ PrintPart()
comment10.params=
comment10.target=void\ PrintLord()
comment11.params=
comment11.target=void\ PrintPiper()
comment12.params=
comment12.target=void\ PrintDrum()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ PrintDove()
comment3.params=
comment3.target=void\ PrintHen()
comment4.params=
comment4.target=void\ PrintBird()
comment5.params=
comment5.target=void\ PrintRing()
comment6.params=
comment6.target=void\ PrintGeese()
comment7.params=
comment7.target=void\ PrintSwan()
comment8.params=
comment8.target=void\ PrintMaid()
comment9.params=
comment9.target=void\ PrintLady()
numComments=14
